<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigdataActivity"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tQM/QC 품질관리사\t및\nERP정보관리 W전문가"
            android:textSize="30dp"
            android:textColor="#DDAA3F"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/singup_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수강신청"
            android:textSize="25dp"
            android:textColor="#990099"
            android:layout_marginLeft="20dp"
            android:background="#FFCCFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="온라인상담"
            android:textSize="25dp"
            android:textColor="#990099"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:background="#FFCCFF"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="■교육기간2018-12-31~2019-04-01
■교육시간09:00~17:20 / 일일8시간 / ( 월 화 수 목 금 )
■모집인원20 명
[신규과정]12월31일 개강예정(3개월 전공자 과정)
과정소개
■ 15세 이상 실업자 누구나 지원가능(고용보험 적용 및 미적용자 가능)
■ 졸업예정자, 야간대학생, 방송통신 대학생, 사이버 대학생등
■ 관련학과 졸업예정자는 우대(졸업예정자, 졸업후 취업희망자)
지원자격
■ 교육비 : 국비 전액지원
■ 교재비 : 교육중 교재 무료지급
■ 실습재료비 : 교육중 소요 재료 무료지급
■ 훈련장려금 : 매월 316,000원 차등지급 (취성패 416,000원)
신청방법 및 제출서류
■ 구직등록확인 필증(워크넷)
■ HRD-NET 국가기간 전략 산업 직종 훈련 동영상 시청
■ 농협/신한은행 (내일배움카드 및 카드 연계 통장), 신분증, 증명사진 1장
국비지원무료교육훈련기관
고용노동부에서 지원하는 국가기간 전략산업, 내일배움카드 등 국가에서 신규 실업자, 졸업예정자, 미취업자 대상으로 하는
국비무료교육에 대해 안내 드리겠습니다.

훈련프로그램은 산업체가 요구하는 실무기술을 반영하고 취업하여 현장에서 관련 직무를 수행 할 수 있도록
국비지원무료교육기관은 직업전문학교, 직업학교, 직업훈련학교, 직업전문학원, 컴퓨터학원, IT학원 등
고용노동부 직업능력개발훈련시설로 지정받은 훈련기관 및 평생교육법, 학원법으로
신고 인가받은 교육기관에서 실업자 위탁 교육훈련을 실시하고 있습니다.

취업을 위하여 교육훈련을 받을 의지가 있는 분들이라고 한다면,
조금만 노력한다면 관련 자격증을 취득하고 취업할 수 있도록 국비 전액지원을 받아 많은 부분이 유리해 졌습니다."

                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>