<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blockActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가상화시스템고도화 및 \n 클라우드 컴퓨팅 오픈스택"
            android:textSize="30dp"
            android:textColor="#DDAA3F"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/singup_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수강신청"
            android:textSize="25dp"
            android:textColor="#990099"
            android:layout_marginLeft="20dp"
            android:background="#FFCCFF"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="온라인상담"
            android:textSize="25dp"
            android:textColor="#990099"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:background="#FFCCFF"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="16dp"
                android:text="■훈련대상근로자 개인 국비지원
■과정분류 가상화시스템고도화및클라우드컴퓨팅오픈스택
■교육과정 가상화시스템고도화및클라우드컴퓨팅오픈스택
■교육기간 수시모집
■모집인원 18명
과정소개
■가상화 업무는 고객 서비스 요구에 따라 각 요소별 전문가들이 역할을 수행하여 구성되는 반면, Cloud의 경우 Self - Provisioning 또는 단일화된 창구를 통해 서비스 인프라를 구성하여 리소스 제공의 시간이 단축되어 효율성을 증가시켜줍니다. 이처럼 Cloud의 기반이 되는것이 OpenStack 이라 할 수 있습니다.
■LGCNS에서 Cloud 플랫폼으로 OpenStack을 활용하는 등 클라우드 기술 인력에 대한 수요가 늘어나고 있지만 대구, 경북 지역내에서는 3 ~ 5년 이상 중급 기술인력이 상대적으로 부족하여 지역내에서 관련분야 기술 교육지원이 필요합니다.
■신청 훈련과정의 훈련교사의 경우 대구은행 정보보안 센터장, 클라우드 기술보유 기업대표 등 실무 및 강의경력을 갖춘 직업능력개발훈련교사(유선통신구축3급)가 참여하여 가상화 고도화 등 우선 지원 대상기업이 경쟁력 우위를 가지도록 단순한 훈련을 넘어 컨설팅 차원의 수준으로 지도해 나갑니다..(학습자주도프로젝트수행훈련방식)
지원자격
■Linux서버, Windows서버, Windows 서버보안, 가상머신 관련 지식이 있으신분
■IDC센터, 서버관리 등 1년이상 관련 직무 경력자
본 교육과정의 강점
■클라우드 컴퓨팅과 가상화 관련 기본적인 요소 기술학습부터 가상화를 고려한 목표 시스템설계 방법을 통해 Openstack을 활용하여 클라우드 컴퓨팅을 직접 구현할 수 있습니다.
■가상화 서비스 환경 구축을 위하여 다양한 종류의 Hypervisor를 설치, 구성할 수 있습니다.
■가상화 서비스 환경 구축을 위하여 기 설치된 Hypervisor를 관리, 운영할 수 있습니다.
■가상화 서비스 환경 구축을 위하여 Hypervisor의 정상 동작 여부를 검증할 수 있습니다.
■장애 및 장애, 보안상 안전한 서비스를 위하여 Hypervisor의 이중화, 백업, 장애복구, 보안 설정 등을 구성할 수 있습니다.
■클라우드 서비스를 이용하기 위하여 다양한 종류의 Cloud 서비스를 활용할 수 있습니다.
■클라우드 서비스를 이용하기 위하여 기 설치된 Cloud 서비스를 관리, 운영할 수 있습니다.
■장애 및 장애, 보안상 안전한 서비스를 위하여 Cloud 서비스의 이중화, 백업, 장애 복구, 보안 설정 등을 구성할 수 있습니다." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>