<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blockActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\블록체인플랫폼개발"
            android:textSize="30dp"
            android:textColor="#DDAA3F"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <Button
        android:id="@+id/singup_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="수강신청"
        android:textSize="25dp"
        android:textColor="#990099"
        android:layout_marginLeft="20dp"
        android:background="#FFCCFF"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="온라인상담"
        android:textSize="25dp"
        android:textColor="#990099"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:background="#FFCCFF"/>
</LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="■훈련대상근로자 개인 국비지원
■과정분류블록체인플랫폼개발
■교육과정블록체인플랫폼개발
■교육기간 수시모집
■모집인원18명
■과정소개
- 핀테크비즈니스를 수행하기 위한 플랫폼 목표를 수립하고 플랫폼 시장과 요구사항을 파악하여, 운영계획을 수립할 수 있습니다.
- 블록체인 이론 및 작동원리, 블록체인의 특성을 이해하고 블록체인 서비스 개발을 할 수 있습니다.
■지원자격
- 본 과정은 NCS 6수준에 해당하는 교육과정으로써, 해당 관련 프로그래밍 경험자 및 전공자 이상의 대상자만 참여 하실 수 있는 과정입니다.
본 교육과정의 강점
* 블록체인 개발 관련 수요는 많은데 개발자가 부족합니다. 기업용 블록체인 분산 장부 개발업무는 최근 급속도로 성장하여 블록체인 개발 역량을 갖춘 사람들을 위한 일자리는 지난 해 대비 200%늘어났습니다.
* 그리고 최근 4차산업혁명으로 컴퍼일러 개발자에서 인터프리터 개발자로의 수요가 급격히 늘어나는 추세여서 지역내에서도 파이썬 실무 개발 인력 양성 및 공급이 시급합니다.
* 국가직업능력표준(NCS) 핀테크엔지니어링 훈련기준을 토대로 현장 전문가와 DACUM 직무 분석방법을 활용하여 지역 산업체가 요구하는 훈련교과 내용을 편성하였으며, 관련기업인(주) 대구은행외 14여개 기업체를 직접 담당교사가 방문하여 실무자와 인터뷰를 통해서 자문 요청서를 받아 훈련과정을 개발하였습니다.
* 훈련교사의 경우 정보기술개발강의 경력 32년을 갖춘 박사급 직업능력개발훈련교사(정보기술개발2급), 삼성 외부 수행 연구원이며, 일본 미쓰이 및 7 and iholdings, 히타치 그룹 자문위원, 삼성, KT, 농협, 하나은행 등 금융사 블록체인 컨설팅 전문 대표 강사, IT 융합 개발 실무 경력과 임베디드/정보처리 강의 경력 8년을 갖춘 직업능력개발훈련교사(정보기술개발3급) 3명을 투입하여 훈련함으로써 훈련생들이 실무 기술을 습득하여 직무를 바로 수행 할 수 있는 능력을 함께 겸비 할 수 있도록 하였습니다.
* 과정 운영은 담임교사에게 명확한 책임이 주어지며, 학습 부진자 집중관리로 훈련생 전원 기술 수준 상향 평준화를 지향하고 있습니다. 그리고 훈련생들을 3～5인 1조의 스터디그룹을 편성,학습우수자와 부진자를 멘토와 멘티로 운영하여 학습효과를 높이고 있으며, 담임교사의 월 별/고충상담 실시, 학습평가 부진자 보충 학습 실시, 관리자 일일점검, 상담 교사 별도배치 등 훈련생 만족도와 성과제고를 시켜나가고 있습니다.
" android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>